#!/bin/sh
#
# rsyncd	This shell script takes care of starting and stopping rsyncd
#
# chkconfig:    345 90 25
# description:	rsync daemon
# processname:	rsync
#
# pidfile:	/var/run/rsyncd.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_network_down rsyncd
	exit 1
fi

. /etc/sysconfig/rsyncd

# See how we were called.
case "$1" in
  start)
        # Start daemons.
	if [ ! -f /var/lock/subsys/rsyncd ]; then
		msg_starting rsyncd
		daemon rsync --daemon
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/rsyncd
	else
		msg_already_running rsyncd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/rsyncd ]; then
		msg_stopping rsyncd
		killproc rsync
		rm -f /var/lock/subsys/rsyncd >/dev/null 2>&1
	else
		msg_not_running rsyncd
		exit 1
	fi
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status rsync
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 1
esac
